
services:
  - type: web
    name: mate-mods-discord-bot
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    healthCheckPath: /health
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: FACEBOOK_CHANNEL_ID
        sync: false
      - key: SPAM_CHANNEL_ID
        sync: false
      - key: FACEBOOK_MESSAGE
        value: "post needed."
      - key: SPAM_MESSAGE
        value: "post needed."
